author: 若离QQ：2909998156
debug: false
#用户组配置
users:
  - user:
      # 任务类型（收集：0、签到：1、查寝2）
      type: 0
      username: '学号'
      password: '密码'
      address: 中国广东省广州市天河区牛利岗北街
      email: '用户名'
      schoolName: 广东工贸职业技术学院
      lon: 113.320796
      lat: 23.172931
      checkTitle: 1
      # 表单信息
      forms:
        - form:
            title: 你目前是否在岗实习（不含兼职）？
            value:  否
        - form:
            title: 今日体温℃
            value: 正常小于37.3℃
        - form:
            title: 目前体温（单位：℃）
            value: "36.1"
        - form:
            title: 健康状况
            value: 良好